# FilveFlavours

./: README.md  local.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/suzhou/dataup/cn/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/suzhou/dataup/cn/myapplication/: MainActivity.java  db
myapplication/src/main/java/suzhou/dataup/cn/myapplication/DB/: DBHelper.java  DBManager.java  LocationCode.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/Manger/: OkHttpClientManager.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/activity/: AppealActivity.java  CountActivity.java  CountViewPagerActivity.java  PlayVideoFragmentActivity.java  WeatherActivity.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/adputer/: AndroidResoutAdputer.java  MyCountPagerAdapter.java  MyItemAnimator.java  MyPagerAdapter.java  Myadputer.java  NewsAdputer.java  SimpleFragmentPagerAdapter.java  StaggeredRecyclerViewAdapter.java  VideoResoutAdputer.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/base/: BaseActivity.java  BaseFragment.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/bean/: CountViewPagerBean.java  HomeResoutBean.java  HotViedoBean.java  NewsBean.java  VideoBean.java  ViewPagerBean.java  WeatrherBean.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/calback/: OdrectionCallBack.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/callback/: LocationCallBack.java  LodeMoreCallBack.java  MyHttpCallBcak.java  OkCallback.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/config/: SysConfig.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/constance/: ConstanceData.java  CountUri.java  Directory.java  Format.java  UIDeviceOrientation.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/contex/: ApplicationData.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/dbs/: LocationCode.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/fragment/: AndroidFragment.java  HotBasFragmentImp.java  HotBasFragmentImpl.java  HotFragment.java  PageFragment.java  RestViedoFragment.java  WealFragment.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/listener/: RecyclerViewOnScroll.java  TakePhotoSensorEventListener.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/mangers/: OkHttpClientManager.java  SystemBarTintManager.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/paser/: OkBaseJsonParser.java  OkBaseParser.java  OkFileParser.java  OkJsonParser.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/receiver/: BootBroadcastReceiver.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/service/: MyService.java  NotificationIntentService.java
myapplication/src/main/java/suzhou/dataup/cn/myapplication/ui/activity/: AppealActivity.java  BaiduMapActivity.java  CountActivity.java  CountViewPagerActivity.java  PlayVideoFragmentActivity.java  (+1 more)
myapplication/src/main/java/suzhou/dataup/cn/myapplication/utiles/: AppInfoUtil.java  AppShortCutUtil.java  BadgeUtil.java  ComBitmapUtils.java  FileUtil.java  GsonUtils.java  ImageUtil.java  LayoutUtil.java  LayoutUtilHor.java  LogUtil.java  PreferencesUtils.java  PublicUtil.java  SwipContainerUtiles.java  TimeUtils.java  ToastUtils.java  VideoUtils.java
myapplication/src/main/res/anim/: item_reversal.xml  slide_in_right.xml  slide_out_right.xml
myapplication/src/main/res/drawable/: seck_bar_bg_bar.xml
myapplication/src/main/res/layout/: activity_appeal.xml  activity_baidu_map.xml  activity_count.xml  activity_count_view_pager.xml  activity_count_viewpager_item.xml  activity_fullscreen.xml  activity_main.xml  app_bar_main.xml  content_count_view_pager.xml  content_main.xml  fragment_android_item.xml  fragment_hot.xml  fragment_hot_bas_fragment_imp.xml  fragment_news_item.xml  fragment_page.xml  fragment_video_item.xml  fragment_weal.xml  fragment_weal_item.xml  layout_header.xml  layout_menu.xml  new_pager_item.xml  play_videio.xml  view_load_more.xml
myapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
myapplication/src/test/java/suzhou/dataup/cn/myapplication/: ExampleUnitTest.java
(+22 files in other folders)
