<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0099cc"
                tools:context=".ui.activity.FullscreenActivity">

    <ImageView
        android:id="@+id/im_bg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fog_and_haze"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hight_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="最高温度：18c"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lows_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="最高温度：18c"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="天气寒冷，昼夜温差极大且空气湿度较大，易发生感冒，请注意适当增减衣服，加强自我防护避免感冒"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
