<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="suzhou.dataup.cn.myapplication.activity.CountViewPagerActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/convenientBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

    <TextView
        android:layout_below="@+id/convenientBanner"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_below="@+id/convenientBanner"
        android:id="@+id/total_count"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_below="@+id/convenientBanner"
        android:id="@+id/index_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/total_count"
        android:text="1"
        android:textColor="@android:color/holo_red_dark"/>


</RelativeLayout>
